<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">

	<style type="text/css">

	body, html {
		margin: 0;
		font: 16px "lato", sans-serif;
		color: #777;
		height: 100%;
		border: 1px solid red;

	}	
	
	.conteudo {
		color: #777;
		background-color: white;
		text-align: justify;
		padding: 50px 80px;
	}	

	h3 {
		text-transform: uppercase;
		text-align: center;
		color: white;
		background-color: black;
	}

	/*Efeito parallax*/

	.caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6 {
		position: relative;
		border: 1px solid red;
		height: 100%;
		opacity: 0.8;
		background-repeat: no-repeat;
		background-size: cover; /*"100%"*/
		background-position: center;
		background-attachment: fixed;
	}

	.caixa1 {
		background-image: url(imagem1.jpg); 
	}

	.caixa2 {
		background-image: url(imagem2.jpg);
	}

	.caixa3 {
		background-image: url(imagem3.jpg);
	}

	.caixa4 {
		background-image: url(imagem4.jpg);
	}

	.caixa5 {
		background-image: url(imagem5.jpg);
	}

	.caixa6 {
		background-image: url(imagem6.jpg);
	}

	p {
		margin-bottom: 20px;
	}

	.conteudo-titulo {
		position: absolute;
		left: 0;
		top: 45%;
		width: 100%;
		text-align: center;

	}

	.conteudo-titulo span.titulo{	

		font-size: 50px;
		color: yellow;
		padding: 18px;
		letter-spacing: 5px;
		text-transform: uppercase;
	}

	</style>
</head>
<body>

	<div class= "caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">BALOES CHATOS</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Paralax</h3>
		<p>Nascido nas montanhas kukuru, Killua é um ex-assassino profissional. Sua família, a Família Zoldyck é uma família dedicada ao ramo do assassinato sendo os mais conceituados e famosos do mundo, Killua é o terceiro filho da familia seguido de Ilumi e depois Milluki, depois dele vem Alluka e Kalluto</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">highway to hell</span>
		</div>
	</div>		
	<div class="conteudo">
		<h3>Paralax</h3>
		<p>Nascido nas montanhas kukuru, Killua é um ex-assassino profissional. Sua família, a Família Zoldyck é uma família dedicada ao ramo do assassinato sendo os mais conceituados e famosos do mundo, Killua é o terceiro filho da familia seguido de Ilumi e depois Milluki, depois dele vem Alluka e Kalluto</p>	
	</div>	

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">cruel sun</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Paralax</h3>
		<p>Nascido nas montanhas kukuru, Killua é um ex-assassino profissional. Sua família, a Família Zoldyck é uma família dedicada ao ramo do assassinato sendo os mais conceituados e famosos do mundo, Killua é o terceiro filho da familia seguido de Ilumi e depois Milluki, depois dele vem Alluka e Kalluto</p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
				<span class="titulo">highway to hell+cruel sun</span>
		</div>	
	</div>
		<div class="conteudo">
			<h3>Paralax</h3>
				<p>Nascido nas montanhas kukuru, Killua é um ex-assassino profissional. Sua família, a Família Zoldyck é uma família dedicada ao ramo do assassinato sendo os mais conceituados e famosos do mundo, Killua é o terceiro filho da familia seguido de Ilumi e depois Milluki, depois dele vem Alluka e Kalluto</p>
		</div>		
	
	<div class="caixa5">
		<div class="conteudo-titulo">
				<span class="titulo">all blue</span>
		</div>
	</div>
	<div class="conteudo">	
		<h3>Paralax</h3>
			<p>Nascido nas montanhas kukuru, Killua é um ex-assassino profissional. Sua família, a Família Zoldyck é uma família dedicada ao ramo do assassinato sendo os mais conceituados e famosos do mundo, Killua é o terceiro filho da familia seguido de Ilumi e depois Milluki, depois dele vem Alluka e Kalluto</p>
	</div>

	<div class="caixa6">
		<div class="conteudo-titulo">
			<span class="titulo">praia grande limpa</span>
		</div>
	</div>
	<div class="conteudo">	
		<h3>Paralax</h3>
		<p>Nascido nas montanhas kukuru, Killua é um ex-assassino profissional. Sua família, a Família Zoldyck é uma família dedicada ao ramo do assassinato sendo os mais conceituados e famosos do mundo, Killua é o terceiro filho da familia seguido de Ilumi e depois Milluki, depois dele vem Alluka e Kalluto</p>
	</div>

</body>
</html>